.preloader{
      position:fixed;
      left:0;
      top:0;
      z-index:999;
      width:100%;
      height:100%;
      overflow:visible;
      background:url(../images/Loader.gif) center center no-repeat #fff
}

.company-logo{
  width: 45px;
  height: auto;
}

.pushfooter{
  background:linear-gradient(rgba(255,255,255,.6),rgba(255,255,255,.6)),url(../images/Background.jpg);
}

.admin-background{
  width: 100%;
  min-height: 100vh;
  background:url(../images/admin-background.jpg);
}

footer a{
  color: white;
}
footer a:hover {
    color:black;
    text-decoration: none;
}

ul.bg-bubbles{
  margin-bottom: 0 !important;
}

.label-text{
  display: inline-flex !important;
  align-items: center;
}
